 
 /* < !-- grid section start --> */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr) 2fr;
            grid-gap: 30px 10px;
        }

        .grid-cell {
            border: 1px solid gray;
        }
 /* < !-- grid section end --> */
  /* < !-- -------------------------------- 
  flexuse section start
  ------------------------ --> */
     .login-container {
         display: flex;
         justify-content: center;
     }

     .login-form {
         display: flex;
         flex-direction: column;
     }

     .login-form input,
     button {
         font-size: 1.3em;
         margin-top: 15px;
         border: 1px solid lightgray;
         border-radius: 5px;
         padding-left: 10px;
     }

     .login-form button {
         background-color: rgb(21, 113, 189);
         color: whitesmoke;
         font-weight: 700;
         padding: 2px;
         border: 0;
     }

     nav a {
         text-decoration: none;
         color: black;
         font-size: 1.5em;
         margin-right: 15px;

     }

     nav {
         display: flex;
         justify-content: space-between;

     }
  /* < !-- -------------------------------- 
  flexuse section end 
  ------------------------ --> */
     /* < !--------------------------------- 
     flexbox section start 
     ---------------------------- --> */
            .container {
                height: 500px;
                display: flex;
                border: dotted gray;
                justify-content: center;
            }

            .box {
                width: 200px;

                border: 3px dashed rebeccapurple;
                font-size: 3em;
            }

            #box-1 {
                order: 2;
            }

            #box-2 {
                order: 1;
                flex-grow: 1;
            }
     /* < !--------------------------------- 
     flexbox section end
     ---------------------------- --> */
         /* < !-- ------------------------------
          calender section start
         ------------------------------ --> */
   .calender {
       height: 600px;
       display: grid;
       grid-template-columns: repeat(7, 1fr);
       grid-template-rows: repeat (5, 1fr);
       grid-gap: 1em;
   }

   .date,
   .day {
       background-color: rgb(99, 121, 143);
       font-size: 2em;
       display: flex;
       justify-content: center;
       border-radius: 5px;
   }

   .other-month,
   .day {
       background-color: gray;
   }

   .day {
       font-size: 1em;
       height: 18px;
       margin-top: 20px;
   }
         /* < !-- ------------------------------
          calender section end 
         ------------------------------ --> */
             /* < !-- ------------------------------ 
             album section start
              ------------------------------ --> */
      .photo-albume {
          display: flex;
          flex-wrap: wrap;
      }

      .photo-frame {
          width: 350px;
          height: 200px;
          border: 2px solid grey;
          border-radius: 10px;
          position: relative;
          margin: 15px;
          overflow: hidden;
      }

      .photo img {
          width: 100%;
          border-radius: 10px;
      }

      .photo-detail {
          display: none;
          position: absolute;
          top: 0;
      }

      .photo-detail h3 {
          background-color: black;
          color: whitesmoke;
          text-align: center;
      }

      .photo-detail p {
          color: white;
      }

      .photo-frame:hover .photo-detail {
          display: block;
          background-color: rgba(54, 16, 221, 0.63);
      }

      .photo-frame:hover .photo {
          transform: scale(1.3);
          transition: transform 2s;
      }
             /* < !-- ------------------------------ 
             album section end
              ------------------------------ --> */
               /* < !-- ------------------------------
                responsive section start
                ------------------------------ --> */
                        .menu-container {
                            display: flex;
                            flex-wrap: wrap;
                        }

                        .food {
                            border: 5px solid gray;
                            width: 300px;
                            margin: 10px;
                        }

                        .food img {
                            width: 75%;
                        }

                        /* @media (max-width: 700px) {
        .food{
            background-color: greenyellow;
            margin-bottom: 20px;
        }  
        .menu-container{
            flex-direction: column;
        }
        } 
        @media (min-width: 900px) {
            .food{
                background-color: hotpink;
            }
        } */
               /* < !-- ------------------------------
                responsive section end
                ------------------------------ --> */